<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton22"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="789dp"
        android:layout_marginEnd="296dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="#2196F3"
        android:contentDescription="back_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="91dp"
        android:layout_height="82dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="793dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#2196F3"
        android:contentDescription="settings_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_manage" />

    <Button
        android:id="@+id/button6"
        android:layout_width="250dp"
        android:layout_height="86dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="574dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="231dp"
        android:backgroundTint="#999999"
        android:text="CONFIRM"
        android:textColor="#000000"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view5"
        android:layout_width="371dp"
        android:layout_height="353dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="372dp"
        android:background="@drawable/big_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view17"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="397dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="464dp"
        android:background="@drawable/small_box2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view18"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="397dp"
        android:layout_marginEnd="236dp"
        android:layout_marginBottom="464dp"
        android:background="@drawable/small_box2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view19"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="397dp"
        android:layout_marginEnd="324dp"
        android:layout_marginBottom="464dp"
        android:background="@drawable/small_box2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view20"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="233dp"
        android:layout_marginTop="317dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="544dp"
        android:background="@drawable/small_box3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view21"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="278dp"
        android:layout_marginTop="317dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="544dp"
        android:background="@drawable/small_box3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CalendarView
        android:id="@+id/calendarView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="379dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="316dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="814dp"
        android:backgroundTint="#DAE8FC"
        android:contentDescription="notifications_button"
        android:foreground="@android:drawable/ic_popup_reminder"
        android:foregroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_popup_reminder"
        tools:rotation="26" />

    <View
        android:id="@+id/view36"
        android:layout_width="254dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="799dp"
        android:background="@drawable/company_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="211dp"
        android:layout_height="37dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="814dp"
        android:text="COMPANY LOGO"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>