<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton23"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="789dp"
        android:layout_marginEnd="296dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="#2196F3"
        android:contentDescription="back_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="91dp"
        android:layout_height="82dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="793dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#2196F3"
        android:contentDescription="settings_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_manage" />

    <View
        android:id="@+id/view13"
        android:layout_width="361dp"
        android:layout_height="207dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="473dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="211dp"
        android:background="@drawable/big_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="316dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="814dp"
        android:backgroundTint="#DAE8FC"
        android:contentDescription="notifications_button"
        android:foreground="@android:drawable/ic_popup_reminder"
        android:foregroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_popup_reminder"
        tools:rotation="26" />

    <View
        android:id="@+id/view15"
        android:layout_width="254dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="799dp"
        android:background="@drawable/company_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="211dp"
        android:layout_height="37dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="814dp"
        android:text="COMPANY LOGO"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="290dp"
        android:layout_height="110dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="529dp"
        android:backgroundTint="#999999"
        android:text="Calendar"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="138dp"
        android:layout_height="43dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="486dp"
        android:layout_marginEnd="232dp"
        android:layout_marginBottom="362dp"
        android:text="Balance:"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="238dp"
        android:layout_height="39dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="306dp"
        android:text="XX Days Used"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="237dp"
        android:layout_height="42dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="595dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="254dp"
        android:text="XX Days Remaining"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>